spring.application.name=planner-config
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/joelvianny/planner-test.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/users/jvmpe/desktop/microservice/planner/git-c

spring.cloud.config.server.git.username=jvmpegma
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

